CLOUDINARY_CLOUD_NAME=dgihkeczq
CLOUDINARY_API_KEY=544725424315599
CLOUDINARY_API_SECRET=C9k6lv-FSyhDIH749aPLKnMHiJY
MONGO_URI= mongodb+srv://vimalrajlagithan:077Panches@cluster0.ikhxw.mongodb.net/AgroMart
